# WorkerBeeDeveloper

./: .gitignore  README.md  gradle.properties  max.jks
app/: build.gradle
app/src/androidTest/java/me/gogosnail/kit/workerbee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gogosnail/workerbee/: BaseApplication.kt  MainActivity.kt
app/src/main/java/me/gogosnail/workerbee/base/: CommonConstant.kt
app/src/main/java/me/gogosnail/workerbee/base/environment/: CommonPreferenceManager.kt  CommonSettingsManger.kt  CrossPreferenceManager.kt  CrossSharedPreference.kt  PreferenceContentProvider.kt
app/src/main/java/me/gogosnail/workerbee/base/extends/: CommonExtends.kt  UIExtents.kt
app/src/main/java/me/gogosnail/workerbee/base/ui/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseToast.kt  BundleKeys.kt  CommonAdapter.kt  CommonListDialog.kt  LoadingDialog.kt  SingleSelectListDialog.kt
app/src/main/java/me/gogosnail/workerbee/base/utils/: ClipboardUtils.kt  Logger.kt  PermissionUtils.kt  ReflectionUtils.java  SystemSettingsUtils.kt  VibrateManager.kt
app/src/main/java/me/gogosnail/workerbee/base/widget/: CommonTitleBar.kt  ControlPanelTouchHelper.kt  CubicBezierView.kt  FloatingWindow.kt  OnComputeInternalInsetsListener.java
app/src/main/java/me/gogosnail/workerbee/box/: AboutActivity.kt  BaseFunctionsFragment.kt  FunctionBoxItemViewHolder.kt  FunctionBoxListModel.kt  FunctionListActivity.kt  FunctionsAdapter.kt  IFunctionsModel.kt
app/src/main/java/me/gogosnail/workerbee/box/adb/: AdbClipDescriptionActivity.kt  (+1 more)
app/src/main/java/me/gogosnail/workerbee/data/: AppInfoItem.kt  FunctionBoxBean.kt  FunctionBoxConstant.kt  FunctionsItem.kt  IntentInfo.kt
app/src/main/res/anim/: trans_slide_in_left.xml  trans_slide_in_right.xml  trans_slide_out_left.xml  trans_slide_out_right.xml
app/src/main/res/drawable/: anim_loading.xml  common_button_positive_conors_12.xml  gradient_faded_red_salmon.xml  gray_background_selector.xml  ic_title_back.xml  ic_title_more.xml  normal_button_background_selector.xml  shape_cornors_12.xml  shape_cornors_12_border.xml  shape_line_gray_radius_8.xml  shape_line_red_radius_8.xml
app/src/main/res/layout/: activity_about.xml  activity_adbmessage_clip_desc.xml  activity_app_scan.xml  activity_browser.xml  activity_function_list.xml  activity_graphics_bitmap_save.xml  activity_main.xml  activity_observer_app_options.xml  activity_ruler_setting.xml  activity_test_schemas_open.xml  dialog_common_list.xml  dialog_loading.xml  fragment_base_functions.xml  fragment_empty_functions.xml  item_common_single_text_setting.xml  item_common_text_with_checkbox_setting.xml  layout_common_titlebar.xml  layout_foreground_monitor_view.xml  layout_ruler_capture_window.xml  spinner_layout.xml  tool_app_install_accessibility.xml  tool_foreground_monitor_activity.xml  viewholder_app_info.xml  viewholder_function.xml  viewholder_single_image.xml  viewholder_single_select_dialog_list_item.xml  viewholder_single_text.xml  viewholer_function_box.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  functions_box_menu.xml  functions_list.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: foreground_monitor_accessibility_config.xml  install_accessibility_config.xml
app/src/test/java/me/gogosnail/kit/workerbee/: ExampleUnitTest.kt
(+25 files in other folders)
