<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.gogosnail.workerbee.base.widget.CommonTitleBar
        android:id="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:back_ic="@drawable/ic_title_back"
        app:bg_color="@color/primary"
        app:more_ic="@drawable/ic_title_more"
        app:more_show="false"
        app:title_color="@color/icons"
        app:title_str="@string/title_app_scan"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>