<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/normal_button_background_selector">

    <LinearLayout
        android:id="@+id/ll_check_box_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_check_box_setting"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/font_middle"
            tools:text="@string/install_function_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/cb_check_box_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            />
    </LinearLayout>

    <View
        android:id="@+id/view_divide"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/divider"
        android:visibility="visible"
        />
</FrameLayout>